language: python
python:
  - "2.7"
  - "3.3"

script: python -m unittest discover -s tests -p "*.py"

# Install packages
install:
  - sudo apt-get update
  - sudo apt-get install python-numpy python-matplotlib python-scipy
virtualenv:
  system_site_packages: true
